# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:energized-blackbird-194 # team: serenade, project: serenade-c35b5

NEXT_PUBLIC_CONVEX_URL="https://energized-blackbird-194.convex.cloud"
OPENAI_KEY="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"
