# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:energized-blackbird-194 # team: serenade, project: serenade-c35b5

NEXT_PUBLIC_CONVEX_URL="https://energized-blackbird-194.convex.cloud"
NEXT_PUBLIC_OPENAI_KEY="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"

